version: '3'

networks:
  fast_api_net:
    driver: bridge

services:
  nginx:
    restart: always
    image: nginx:1.23-alpine
    ports:
      - 443:8001
    volumes:
      - ./nginx_conf/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - fast_api_net
  web:
    restart: always
    build: .
    command: sh -c "uvicorn main:app --reload --port=9002  --host=0.0.0.0"
    ports:
      - 8001:9002
#    expose:
#      - 9002
    networks:
      - fast_api_net
    volumes:
      - .:/app


